WpfApplication1/ConexionBaseDatos.xaml

<Window x:Class="WpfApplication1.ConexionBaseDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conexion" Height="331.915" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Ingrese Datos de Conexión" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="246" Width="272">
            <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Height="26" Margin="181,179,0,0" VerticalAlignment="Top" Width="73"  Background="#FFB53351" BorderBrush="#FFB53351" Foreground="White"/>
        </GroupBox>
        <TextBox x:Name="txtNombreServidor" HorizontalAlignment="Left" Height="23" Margin="108,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtNombreDB" HorizontalAlignment="Left" Height="23" Margin="108,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="108,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="108,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152" />
        <Label Content="Servidor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,87,0,0" Width="82" HorizontalContentAlignment="Right"/>
        <Label Content="Nombre DB:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,131,0,0" Width="82" HorizontalContentAlignment="Right"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,175,0,0" Width="82" HorizontalContentAlignment="Right"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,219,0,0" Width="82" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnServerAdmin" Content="Adminis" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="75" Click="btnServerAdmin_Click"/>
        <Button x:Name="btnServerConta" Content="Contable" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bntSalir" Content="Salir" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
