WpfApplication1/MainWindow.xaml

<Controls:MetroWindow
        x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Login" Background="Gainsboro"  Height="381.028" Width="270.567" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtUsuario" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="23,182,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="216"
            Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark="Ingrese su Usuario" BorderBrush="Black"
         />
        <PasswordBox x:Name="pbContraseña" 
            HorizontalAlignment="Left" 
            Margin="23,224,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.454,0.537" 
            Width="216"
            Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark="Ingrese Contraseña" BorderBrush="Black"
            />
        <Image HorizontalAlignment="Left" Height="100" Margin="82,61,0,0" VerticalAlignment="Top" Width="100" Source="imagenes/img_login.png" Stretch="Fill"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="23,310,0,0" VerticalAlignment="Top" Width="216" Click="btnIngresar_Click" Background="White" BorderBrush="Black"/>

    </Grid>
</Controls:MetroWindow>
